DB_NAME=my_db
DB_USER=oettaqui
DB_PASSWORD=abc
DB_PASS_ROOT=123
DB_HOST=mariadb

# Wordpress settings
WP_URL=oettaqui.42.fr
# WP_URL=localhost
WP_TITLE=OUSSAMA
WP_ADMIN_USER=oussama
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=oussama@123.com

WP_USER=khalid
WP_PASSWORD=abc
WP_EMAIL=khalid@123.com
WP_ROLE=editor

WP_FULL_URL=https://oettaqui.42.fr

# SSL settings
CERT_FOLDER=/etc/nginx/certs/
CERTIFICATE=/etc/nginx/certs/oettaqui.crt
KEY=/etc/nginx/certs/oettaqui.key
COUNTRY=MA
STATE=BENGURIR
LOCALITY=BENGURIR
ORGANIZATION=42
UNIT=1337

COMMON_NAME=oettaqui.42.fr