# Mariadb 
DB_NAME=XXXX
DB_USER=XXXX
DB_PASSWORD=XXXX
DB_PASS_ROOT=XXXX
DB_HOST=XXXX

# Wordpress
WP_URL=XXXX
WP_TITLE=XXXX
WP_ADMIN_USER=XXXX
WP_ADMIN_PASSWORD=XXXX
WP_ADMIN_EMAIL=XXXX

WP_USER=XXXX
WP_USER_PASSWORD=aXXXXbc
WP_USER_EMAIL=XXXX
WP_ROLE=XXXX

WP_FULL_URL=XXXX

# SSL settings
CERT_FOLDER=XXXX
CERTIFICATEXXXX
KEY=XXXX
COUNTRY=XXXX
STATE=XXXX
LOCALITY=XXXX
ORGANIZATION=XXXX
UNIT=1337
COMMON_NAME=XXXX

# Ftp
FTP_USER=XXXX
FTP_PASS=XXXX